# NotesProject

./: .gitignore  README.md
Backend/: NotesApp.sln
Backend/Libraries/NotesApp.Domain/Abstractions/: IDbContext.cs  IEntity.cs  IRepository.cs
Backend/Libraries/NotesApp.Domain/Entities/: Note.cs  NoteTag.cs  Notification.cs  Tag.cs  User.cs
Backend/Libraries/NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
Backend/Libraries/NotesApp.Infrastructure/Configurations/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Backend/Libraries/NotesApp.Infrastructure/Configurations/Authentication/Models/: CurrentUser.cs  JwtOptions.cs  LoginResult.cs
Backend/Libraries/NotesApp.Infrastructure/Configurations/DbConfiguration/: NotesDbContext.cs
Backend/Libraries/NotesApp.Infrastructure/DbConfiguration/: NotesDbContext.cs
Backend/Libraries/NotesApp.Infrastructure/Dtos/: NoteDtos.cs  NoteTagDtos.cs  NotificationDtos.cs  TagViewDtos.cs  UserDtos.cs
Backend/Libraries/NotesApp.Infrastructure/Extentions/: InfrastructureExtentions.cs
Backend/Libraries/NotesApp.Infrastructure/Filters/: ValidationFilter.cs
Backend/Libraries/NotesApp.Infrastructure/Mapping/Profiles/: NoteProfile.cs  NotificationProfile.cs  TagProfile.cs  UserProfile.cs
Backend/Libraries/NotesApp.Infrastructure/MappingProfiles/: NoteProfile.cs  NotificationProfile.cs  TagProfile.cs
Backend/Libraries/NotesApp.Infrastructure/Migrations/: 20230221032735_InitialMigration.Designer.cs  20230221032735_InitialMigration.cs  20230221095620_FixForeignKeys.Designer.cs  20230221095620_FixForeignKeys.cs  20230224123438_authorization.Designer.cs  20230224123438_authorization.cs  20230225050151_users.Designer.cs  20230225050151_users.cs  NotesDbContextModelSnapshot.cs
Backend/Libraries/NotesApp.Infrastructure/Repository/: GenericRepository.cs  TagRepository.cs
Backend/Libraries/NotesApp.Infrastructure/Repository/Abstractions/: ITagRepository.cs
Backend/Libraries/NotesApp.Infrastructure/Validation/: ErrorResponse.cs  ValidationErrorModel.cs
Backend/Libraries/NotesApp.Infrastructure/Validation/Validators/: NoteTagValidators.cs  NotesValidators.cs  NotificationsValidators.cs  TagsValidators.cs
Backend/Libraries/NotesApp.Services/: AccountService.cs  NoteService.cs  NotesApp.Services.csproj  NotificationService.cs  TagService.cs
Backend/Libraries/NotesApp.Services/Abstractions/: IAccountService.cs  INoteService.cs  INotificationService.cs  ITagService.cs
Backend/Libraries/NotesApp.Services/Extentions/: ServicesExtentions.cs
Backend/Libraries/NotesApp.Tests/: BaseServiceTests.cs  NoteServiceTests.cs  NotesApp.Tests.csproj  NotificationServiceTests.cs  TagServiceTests.cs
Backend/Libraries/NotesApp.Tests/Base/: AutoMockerTestsBase.cs  AutoMockerUnitTestsBase.cs  FixtureInitializer.cs
Backend/NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
Backend/NotesApp.Infrastructure/DbConfiguration/: NotesDbContext.cs
Backend/NotesApp.Infrastructure/Extentions/: InfrastructureExtentions.cs
Backend/NotesApp.Infrastructure/Migrations/: 20230221032735_InitialMigration.Designer.cs  NotesDbContextModelSnapshot.cs
Backend/NotesApp.WebApi/: NotesApp.WebApi.csproj  Program.cs  appsettings.Development.json
Backend/NotesApp.WebApi/Configurations/: ODataEdmModelBuilder.cs
Backend/NotesApp.WebApi/Controllers/: AccountController.cs  NotesController.cs  NotificationController.cs  TagsController.cs
Frontend/: package-lock.json  package.json
Frontend/src/: environment.ts  index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/components/: common-component-styles.scss
Frontend/src/app/components/authentication-component/: authentication.component.html  authentication.component.ts
Frontend/src/app/components/modals/dialogs/note-dialogs/: note-create.dialog.html  note-create.dialog.ts  note-update.dialog.html  note-update.dialog.ts
Frontend/src/app/components/modals/dialogs/notification-dialogs/: notification.dialog.html  notification.dialog.ts
Frontend/src/app/components/modals/dialogs/tag-dialogs/: tag-create.dialog.html  tag-create.dialog.ts  tag-update.dialog.html  tag-update.dialog.ts
Frontend/src/app/components/note-component/: note.component.html  note.component.ts
Frontend/src/app/components/notification-component/: notification.component.html  notification.component.ts
Frontend/src/app/components/tag-component/: tag.component.html  tag.component.scss  tag.component.ts
Frontend/src/app/services/: auth.service.ts  data-handler.service.ts  token-interceptor.service.ts
